<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginUser"
        android:orientation="vertical"
        android:background="@drawable/fodo_callcenter">

        <Button
            android:id="@+id/bt_registrar_nuevo_contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR NUEVO CONTACTO"
            android:drawableLeft="@drawable/ic_contact"
            android:layout_marginTop="140dp"
            app:cornerRadius="20dp"

            />
        <Button
            android:id="@+id/bt_realizar_llamada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/realizar_nueva_llamada"
            android:drawableLeft="@drawable/ic_phone"
            android:layout_marginTop="50dp"
            app:cornerRadius="20dp"

            />
        <Button
            android:id="@+id/bt_ver_llamadas_realizadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ver_llamadas_realizadas"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_calls_made"
            app:cornerRadius="20dp"
            />
        <Button
            android:id="@+id/bt_cambiar_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cambiar_contrase_a"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_new_password"
            app:cornerRadius="20dp"
            />
        <Button
            android:id="@+id/bt_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salir"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_exit"
            app:cornerRadius="20dp"
            />
    </LinearLayout>
</layout>