<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterContact"
    android:orientation="vertical"
    android:background="@drawable/fodo_callcenter">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nameSurname_contact_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="NOMBRE Y APELLIDO"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone_contact_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="CELULAR"
            android:inputType="phone"


            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_contact_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"


            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_direccion_contact_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="DIRECCION"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cod_postal_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="CODIGO POSTAL"
            android:inputType="number"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_localidad_contact_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="LOCALIDAD"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/et_provincia_contact_register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="PROVINCIA"
        android:background="#37B199"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/bt_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR CONTACTO"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cornerRadius="20dp"/>



    <ImageView
        android:id="@+id/im_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true" />



</LinearLayout>
</layout>