<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCallFragment"
    android:orientation="vertical"

    >

<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/no_si"

    android:textSize="25sp"
    android:layout_marginStart="340dp"
    android:layout_marginTop="20dp"/>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_llamada_exitosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LLAMADA EXITOSA"

        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:textSize="19sp"
        />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_volver_a_llamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LLAMAR NUEVAMENTE"

        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:textSize="19sp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="observaciones:"
            android:textSize="25sp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_observaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
            android:textSize="20sp"
         />

    </androidx.appcompat.widget.LinearLayoutCompat>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/bt_registrer_call"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/button_circular"

    android:layout_marginTop="200dp"
    android:layout_marginStart="170dp"
    android:text="REGISTRAR"
    android:textColor="@color/white"
    android:focusable="true"
    android:clickable="true"

    />


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>