<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    android:background="@drawable/fodo_callcenter">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"

        >
        <TextView
            android:id="@+id/tv_olvido_contrasenia_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/olvido_su_contrase_a"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_change_password_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="CONTRASEÑA ACTUAL"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_change_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="NUEVA CONTRASEÑA"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        >



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_change_password_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37B199"
            android:hint="@string/confirmar_contrase_a"
            android:inputType="textPassword"

            />
         </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMBIAR CONTRASEÑA"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="70dp"
        app:cornerRadius="20dp"
        />
  <LinearLayout
      android:id="@+id/ly_question_change_password"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/fondo_signo_areglado"
      android:orientation="vertical"
      android:visibility="gone">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="¿COLOR FAVORITO?"
          android:textColor="@color/white"
          android:layout_marginStart="150dp"
          />
      <RadioGroup
          android:id="@+id/rg_request"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
      <RadioButton
          android:id="@+id/rb_pregunta1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="pregunta 1"
          android:textColor="@color/white"
     />

      <RadioButton
          android:id="@+id/rb_pegunta2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="pregunta 2"
          android:textColor="@color/white"
          android:layout_marginTop="20dp"/>

      <RadioButton
          android:id="@+id/rb_pegunta3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="pregunta3"
          android:textColor="@color/white"
          android:layout_marginTop="20dp"
          /></RadioGroup>
      <Button
         android:id="@+id/bt_responder_change_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="RESPONDER"
          />


  </LinearLayout>


</LinearLayout>
</layout>